{
  "name": "yolosns-2",
  "version": "1.1.9",
  "description": "",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "ts-declaration": "tsc --emitDeclarationOnly --outDir dist/types",
    "build": "node esbuild.mjs && npm run ts-declaration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^2.2",
    "@dfinity/auth-client": "^2.2",
    "@dfinity/candid": "^2.2",
    "@dfinity/ledger": "^1.0",
    "@dfinity/principal": "^2.2",
    "@dfinity/sns": "^3.2",
    "@dfinity/utils": "^2.8",
    "esbuild": "^0.18.17",
    "typescript": "^5.1.6"
  }
}